# FieldExpressions

./: FieldExpressions.sln  README.md
FieldExpressions/: AllowExpressionsInFields.cs  FieldExpressions.csproj
FieldExpressions/Core/: AllowExpressionsInFields.cs  ExpressionEvaluator.cs
